/* body {
    font-family: "Nanum Gothic", sans-serif;
} */
.header{
    background-color: #fdd000;
    width: 1080px;
    padding: 0 10px ;
}
.cont-wrap ul> li> img{width: 20%; height: auto;}

.gnb {
    background-color: #fdd000;
    text-align: center;
    padding-bottom: 20px;
}

.gnb img {
    margin: auto;
    display: block;
    width: 349px;
    height: 72px;
    padding: 15px;
}

#container {
    position: relative;
    margin: auto;
    width: 1100px;
    background-color: rgb(255, 254, 245);
}

.cont-wrap ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 850px; 
    row-gap: 30px;
    margin: 0 15px 0 15px;
    align-content: flex-start;
}

.page-numbers{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 490px;
    gap: 60px;
}

.cont-wrap ul li {
    margin: auto;
    width: calc(25% - 30px);
    box-sizing: border-box;
    text-align: center;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 15px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    cursor: pointer;
}

.cont-wrap ul li img {
    width: 100%;
    height: auto;
}

.cont-wrap .menutitle {
    font-size: 20px;
    padding-bottom: 8px;
    font-weight: 500;
}

.cont-wrap .price {
    font-size: 20px;
    font-weight: 800;
    padding-bottom: 16px;
    color: #ff7600;
}

.tab-nav {
font-size: 30px;
display: flex;
background-color: #fdd000;
margin-bottom: 35px;
}


.tab-nav li {
    display: flex;
    flex-grow: 1; 
    justify-content: center;
    align-items: center;
    cursor: pointer;
    }

    .active {
    background-color:rgb(255, 254, 245);
    border-radius: 35px 35px 0 0;
    padding: 10px 0 10px 0; 
    text-align: center;
    }


.tab-nav li a {
    color: rgb(49, 25, 3);
    font-weight: 600;
    display: block;
    width: 100%;
    text-align: center;
}

a{text-decoration: none;}

/* 주문내역 */
.order-area {
    width: 1080px;
    background-color: rgb(255, 254, 245);
    height: 500px;
    margin: auto;
    display: flex;
}

.main-menu {
    width: 680px;
    height: 470px;
    background-color: white;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 15px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
    overflow: auto;
    overflow-x: hidden;
    padding: 0 20px;
}

.main-menu dl {
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    border-bottom: 1px solid rgba(199, 199, 199, 0.5);
}

.main-menu dt {
    color: #121212;
    font-weight: bold;
    width: 60%;
    white-space: nowrap;
    margin-left: 20px;
}

.main-menu dd {
    color: rgb(49, 25, 3);
    font-weight: 600;
    width: 40%;
    display: flex;
}

.main-menu dd:last-child {
    margin-left: 100px;
}


.main-menu dd span {
    width: 50px;
    align-content: center;
    text-align: center;
}

/* 수량 추가,빼기,삭제 버튼 */
.btn-add,
.btn-sub {
    width: 30px;
    height: 30px;
    border-radius: 50%; 
    border: none;
    background-color: rgb(49, 25, 3);   
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.btn-delete {
    width: 30px;
    height: 30px;
    border-radius: 50%; 
    border: none;
    background-color: rgb(161, 161, 161);
    display: flex; 
    justify-content: center; 
    align-items: center;
}



.icon-add, .icon-remove, .icon-delete {
    width: 24px;
    height: auto;
    align-items: center;
}
.icon-delete {
    width: 22px;
    height: auto;
    align-items: center;
}



.main-right {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.right-top {
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    width: 335px;
}

/* 남은시간 */
.remaining-time {
    display: flex;
    font-size: 32px;
    justify-content: space-between;
    align-items : baseline; 
}


.remaining-time img {
    width: 38px;
    height: auto;
    margin-right: 5px;
    vertical-align: sub; 
}


.timer {
    color: #fd8900;
    font-size: 50px;
        
}


/* 전체삭제 */
.btn-clear {
    width: 335px;
    height: 70px;
    background-color: #fd8900;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 32px;
}

.btn-clear a {
    text-decoration: none;
    color: white;
}

/* 선택한 상품 */
.total-quantity {
    display: flex;
    font-size: 32px;
    justify-content: space-between;
    padding-bottom: 20px;
    align-items : baseline; 
}

.total-quantity .quantity {
    color: #fd8900;
    font-size: 50px;
    align-items: center;
}

/* 수평선 */
hr {
    width: 335px;
}

/* 결제하기 */
.btn-payment {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    width: 335px;
    height: 196px;
    border-radius: 15px;
    font-size: 32px;
    background-color: rgb(49, 25, 3);
    margin: 15px auto;
}

.btn-payment img{
    width: 32px;
    height: auto;
    margin-right: 5px;
}

.btn-payment a {
    color: white;
    text-decoration: none;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    
}

.payment {
    display: flex;
    align-items: center;
}


.text-container {
    display: flex;
    align-items: baseline;
    text-align: right;
}

.btn-payment .total-amount {
    color: #fd8900;
    font-weight: bold;
    font-size: 43px;
    width: 170px;
    margin-right: 5px;
}



/* 팝업창 */
.mega_modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10;
    background: rgba(0, 0, 0, 0.7);
}


.modal {
    position: fixed;
    display: block;
    margin: auto;
    width: 780px;
    height: 450px;
    background-color: #fff;
    border-radius: 30px;
    justify-content: center;
}

.mega_logo {
    position: relative;
}

.mega_logo img {
    position: absolute;
    width: 250px;
    top: 20px;
    left: 35px;
}

.mega_form {
    top: 170px;
    position: relative;
}

.modal_cont {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.modal_cont span {
    font-size: 40px;
}

.confirm {
    display: flex;
    width: 270px;
    height: 70px;
    background-color: #fd8900;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 30px;
    color: #fff;
}

.confirm:hover {
    text-decoration: none;
    color: #fff;
}


.hidden {
    display: none;
}

.pagination-container {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.page-numbers {
    order: 2;
    justify-content: center;
    color: #fd8900;
    font-weight: bold;
}

.next-button{
    order: 3;
}

.prev-button{
    order: 1;
}

.prev-next-btn{
    background-color: rgba(217, 217, 217, 0.6);
    color: white;
    padding: 5px 20px;
    border-radius: 0 30px 30px 0;
    font-size: 20px;
    font-weight: bold;
    border: solid transparent;
    width: 70px;
    height: 110px;
}

.next-button.prev-next-btn{
    background-color: rgba(217, 217, 217, 0.6);
    color: white;
    padding: 5px 20px;
    border-radius: 30px 0 0 30px;
    font-size: 20px;
    font-weight: bold;
    border: solid transparent;
    width: 70px;
    height: 110px;
    align-items: center;
}

.prev-next-btn img{
    width: 35px;
}

.timeout_modal {
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.timeout_modal .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 780px;
    height: 450px;
    background-color: white;
    border-radius: 30px;
}

.mega_form {
    top: 170px;
    position: relative;
}

.modal_content{
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    display: grid;
}
.modal_content span{
font-size: 40px;
margin-bottom: 80px;
}


.wrap-btn{
    margin: auto;
    display: flex;
}

.prev-btn-wrap{
    display: flex;
    justify-content: flex-start;
}

.next-btn-wrap{
    display: flex;
    justify-content: flex-end;
}

.prev-next-btn{
    position: absolute;
    top: 557px;
}

.cont-wrap ul{
    margin: auto;
}

.page-numbers{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 60px;
    bottom: 524px;
}

.page-circle {
    width: 80px;
    background-color: rgba(91, 91, 91, 0.2);
    gap: 20px;
    border-radius: 5px;
}

.page-circle.btn-active {
    background-color: #fd8900;
    padding: 5px 0 5px 0;
}

.prev-wrap{
    position: absolute;
    display: flex;
}

.next-wrap{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.btn-wrap{
    bottom: 300px;
}