@charset "utf-8";

/* *** 포트폴리오 *** */
#main {
    width: 100%;
    background-color: #f6f7ff;
}


/* home */
#home {
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -20px;
    position: relative;
}
#home .inner .group h3 {
    font-size:2.2rem;
    font-weight:500;
    text-align: left;
}
#home .inner .group h3 span{
    color: #425ce0;
}
#home .inner .group h3 .desc{
    font-size:2.8rem;
    color: rgb(66, 92, 224);
    display: block;
    margin-bottom: -25px;
}
#home .inner .group h3 .note{
    letter-spacing: 3.2px;
    color: #666;
}
.line{
    position: relative;
    display: inline-block;
    animation-timeline: auto;
    animation-range-start: normal;
    animation-range-end: normal;
    top: 3px;
    animation: 0.8s ease-in-out 0s infinite alternate none running bounce;
}
.line:nth-child(2n) {
    animation-delay: 0.1s;
    margin-right: -9px;
}
.line:nth-child(2n+1) {
    animation-delay: 0.2s;
}
@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}
#home .inner .group h4{
    text-align: left;
    display: block;
    margin: 15px 0 30px 0;
    letter-spacing: -1px;
}
#home .inner .group01 {
    display:flex;
    align-items:center;
    justify-content: space-evenly;
    gap: 135px;
}

#home .inner .group01 .pic {
    width: 350px;
    height:350px;
    overflow:hidden;
    border-radius:50%;
    display: flex;
    box-shadow: 0px 5px 10px rgba(66, 92, 224, 0.4);
}
#home .inner .group01 .pic img{
    width: 100%;
    height: 110%;
    object-fit: cover;
    bottom: 10%;
    position: relative;
}
#home .inner .group01 .links{
    text-align: left;
}
#home .inner .group01 .links a{
    display: inline-block;
    padding: 10px 30px;
    border: 2px solid #b1d3ff;
    border-radius: 30px;
    text-align: center;
    font-weight: 400;
    font-size: 1.1rem;
    letter-spacing: 1px;
    --move-hover: -4px;
    --duration: 0.5s;
    transform: translateY(var(--y));
    transition: transform var(--duration) ease, box-shadow var(--duration) ease;
    -webkit-tap-highlight-color: transparent;
}
#home .inner .group01 .links a:hover{
    background-color: #b1d3ff;
    color: #ffffff;
    font-weight: 500;
    transform: translateY(var(--move-hover));
}
#home .inner .group01 .links a:first-child{
    margin-right: 12px;
}
#home .inner .group01 dd {
    margin-bottom:10px
}
#home .inner .group01 strong {
    display:inline-block;
    width:50px;
    margin-right:10px;
    text-align:right;
    color:#9b9b9b
}
#home .inner .group01 .course {
    padding-left:60px
}
#home .scroll-down{
    position: absolute;
    top: 90%;
    left: 53%;
    transform: translate(-53%, -90%);
}
#home .scroll-down a img{
    position: relative;
    width: 85px;
    animation: bounce 1.5s infinite 1.5s;
}

/* about */
.title{
    text-align: left;
    position: relative;
    left: 0;
    font-weight: 500;
    font-size: 2em;
    color: #122e57
}
#about .title{
    font-size: 1.8em;
    padding: 110px 10px 10px;
}
#about .box_wrapper{
    width: 1280px;
    height: 700px;
    background-color: #fff;
    border-radius: 2rem;
    box-shadow: 0px 5px 10px rgba(66, 92, 224, 0.4);
    position: relative;
    margin: 0 auto;
}
#about .about_ct{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding-top: 60px;
}
#about .about_ct img{
    width: 250px;
    height: auto;
    max-height: 250px;
    z-index: 1;
    position: relative;
    top:-30px;
    margin-right: 50px;
}
#about .about_ct .about_txt1{
    text-align: left;
}
#about .about_ct .about_txt2{
    text-align: left;
}
.about_tit{position: relative;}
.about_tit p{
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 12px;
    color: #425ce0;
}
.about_tit strong{
    display: inline-block;
    width: 80px;
    margin-right: 30px;
    text-align: left;
    color: #2e2e2e;
    position: relative;
}
.about_tit strong::after{
    width: 1px;
    height: 15px;
    position: absolute;
    background: #868686;
    content: '';
    opacity: 80%;
    right: -10px;
    top: 6px;
}
.about_tit dl{
    color: #2e2e2e;
}
.about_tit dd{
    margin: 5px 0px;
}
.about_txt2 .about_tit span{
    display: inline-block;
    padding: 7px 20px;
    border: 2px solid #b1d3ff;
    border-radius: 25px;
    text-align: center;
    font-weight: 400;
    margin: 0px 5px 8px -5px;
    letter-spacing: -1px;
}
#about .about_ct2{
    text-align: left;
    display: flex;
    padding: 0px 50px 0px;
    gap: 90px;
}
#about .about_ct .about_txt2{
    text-align: left;
}

/* skills */
#skills{
    position: relative;
    width: 100%;
}
#skills .title{
    text-align: left;
    position: relative;
    left: 0;
    padding: 115px 0px 50px;
    font-weight: 500;
}
.skill_bar{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    position: relative;
}
.skill_bar p{
    text-align: left;
    margin: 0;
    font-weight: 500;
}
.skill_left, .skill_right {
    width: 48%; 
    text-align: left;
}
.bar {
    position: relative;
    background-color: #e0e0e0; 
    border-radius: 5px;
    height: 20px;
    margin: 10px 0;
}
.pbar {
    display: block;
    height: 100%;
    background-color: #425ce0;
    width: 0; 
    border-radius: 5px;
    transition: width 0.8s cubic-bezier(0, 0, 0.54, 0.89); 
}
.bar_counter {
    position: absolute;
    top: -30px;
    right: -10px;
    transform: translateX(-50%);
    font-weight: 400;
}

/* projects */
#project1 .title{
    text-align: left;
    position: relative;
    left: 0;
    padding: 170px 15px 60px;
    font-weight: 500;
}
#project1 .project1_ct{
    display: flex;
    gap: 70px;
}
#project2 .project2_ct{
    display: flex;
    justify-content: space-between;
    padding-top: 30vh;
}
#project3 .project3_ct{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 17vh;
}
#project3 .project3_ct .frame{
    max-width: 600px;
}
.frame{
    position: relative;
    width: 100%;
    max-width: 683px;
    top: -13px;
}
.frame a{
    display: block;
    transition: transform 4s ease;
}
.frame img{
    position: absolute;
    width: 100%;
    left: -10px;
    top: 0;
}
.frame .hidden{
    position: absolute;
    display: block;
    width: 670px;
    height: 353px;
    left: 3px;
    top: 72px;
    overflow: hidden;
}
#project3 .frame .hidden{
    position: absolute;
    display: block;
    width: 345px;
    height: 510px;
    left: 165px;
    top: 54px;
    overflow: hidden;
}
#project3 .frame div{
    background-color: #fff;
    width: 480px;
    position: relative;
    height: 700px;
    box-shadow: 0px 5px 10px rgba(66, 92, 224, 0.4);
    border-radius: 30px;
}
#project3 .frame div > img{
    position: absolute;
    width: 93%;
    left: 18px;
    top: 25px;
    box-shadow: 0px 0px 5px rgba(69, 70, 75, 0.4);
}
.project3_ct{
    position: relative;
}
.project3_ct .frame .hover-img{
    position: absolute;
    width: 480px;
    height: 700px;
    background: rgb(28 28 27 / 70%);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s;
    border-radius: 15px;
}
.project3_ct .frame> div:hover .hover-img{
    opacity: 1;
    transition: all 0.5s;
    cursor: pointer;
}
.project3_ct .frame .hover-img .more-icon{
    display: flex; 
    justify-content: center; 
    align-items: center;
    position: absolute;
    top: 45%; 
    left: 45%; 
}
.project3_ct .frame .hover-img .more-icon img, .project3_ct .frame .hover-img .more-icon span {
    animation: scaleUpDown 1.5s ease-in-out infinite;
}
.project3_ct .frame .hover-img .more-icon span{
    color: #ffffff;
    font-weight: 400;
    margin: 65px 0 0 5px;
}
.project3_ct .frame .hover-img img{
    width: 70px;
    height: auto;
}
.infos{
    width: 35%;
    position: relative;
}
.title-box{
    text-align: left;
}
.title-box span{
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: "GmarketSansMedium";
    color: #122e57;
}
.title-box span::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    top: 135px;
    border: 1px solid #b1d3ff;
    border-radius: 50px;
}
#project1 .title-box span::after{
    top: 370px;
    left: 0;
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    border: 1px solid #b1d3ff;
    border-radius: 50px;
}
#project2 .title-box span::after{
    top: 320px;
    left: 0;
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    border: 1px solid #b1d3ff;
    border-radius: 50px;
}
#project3 .title-box span::after{
    top: 395px;
    left: 0;
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    border: 1px solid #b1d3ff;
    border-radius: 50px;
}
#project3 .infos-name{
    letter-spacing: -1px;
}
.infos-name{
    font-size: 2.5em;
    margin-bottom: 10px;
    font-family: "GmarketSansMedium", Noto Sans KR;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #122e57;
}
#project1 .infos-name em{
    margin-left: 150px;
    font-size: 3.5rem;
    font-style: normal;
}
#project2 .infos-name em{
    font-size: 3.5rem;
    font-style: normal;
}
#project3 .infos-name em{
    font-size: 3.5rem;
    font-style: normal;
}
#project3 .explain-box{
    margin: 35px 0 55px;
}
.explain-box{
    margin: 35px 0 45px;
    text-align: left;
    font-weight: 400;
}
#project1 .explain-box{
    margin: 35px 0 50px;
}

.explain-box li:nth-child(1){
    margin-bottom: 20px;
}
.explain-box p{
    line-height: 24px;
    font-weight: 400;
}
.explain-box em{
    font-style: normal;
    color: #4784e0
}
.bold{
    margin-right: 10px;
    font-weight: 500;
    color: #535353;
}
.btn-box{
    margin-top: 20px;
    display: flex;
}
.btn-box a{
    display: inline-block;
    padding: 8px 24px;
    border: 2px solid #b1d3ff;
    border-radius: 50px;
    text-align: center;
    font-weight: 400;
    letter-spacing: 1px;
    color: #122e57;
    --move-hover: -4px;
    --duration: 0.5s;
    transform: translateY(var(--y));
    transition: transform var(--duration) ease, box-shadow var(--duration) ease;
    -webkit-tap-highlight-color: transparent;
}
.btn-box a:hover{
    transform: translateY(var(--move-hover));
    box-shadow: 0px 2px 4px rgba(66, 92, 224, 0.4);
    background-color: #122e57;
    color: #fff;
    border: 2px solid #122e57;
}
.btn-box a:first-child{
    margin-right: 15px;
    padding: 8px 45px 8px 24px;
}
#project1 .infos{
    width: 40%;
}
#project1 .btn-box a:nth-child(2){
    padding: 8px 45px 8px 24px;
}
#project1 .btn-box a{
    margin-right: 10px;
    letter-spacing: 0px;
}
#project1 .btn-box a:first-child{
    padding: 8px 24px;
}
#project1 .btn-box a:last-child{
    margin-right: 0px;
}
#project1 .btn-box a:first-child::after{
    background: none;
}
#project1 .btn-box a:nth-child(2)::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: url(../imgs/common/icon-new-window.png) no-repeat 100% 2px;
    background-size: 22px;
}
.btn-box a:first-child::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: url(../imgs/common/icon-new-window.png) no-repeat 100% 2px;
    background-size: 22px;
}
#project1 .frame.p1-left{
    margin-top: 10px;
}

/* projects animation */
.frame.p1-left,
.infos.p1-right,.infos.p2-left,
.frame.p2-right,.frame.p3-left,
.infos.p3-right {
    transition: transform 0.8s ease;
}
.frame.p1-left, .infos.p2-left, .frame.p3-left {
    transform: translateX(-50%);
}
.infos.p1-right, .frame.p2-right, .infos.p3-right {
    transform: translateX(50%); 
}
.animate .frame.p1-left, .animate .infos.p2-left, .animate .frame.p3-left {
    transform: translateX(0); 
}
.animate .infos.p1-right, .animate .frame.p2-right, .animate .infos.p3-right {
    transform: translateX(0); 
}


/* design 영역 */
#design{
    position: relative;
    width: 100%;
    padding-bottom: 15vh;
    padding-top: 15vh;
}
#design .title{
    padding: 0px 15px;
}
#design h4{
    text-align: left;
    padding: 10px 17px 0px;
    color: #3c588d;
    font-weight: 500;
    font-size: 17px;
}
#design .tab-menu{
    display: flex;
    margin: 4rem auto;
    padding: 18px 0;
    border-radius: 50px;
    border: 1px solid #b0bddd;
    background: #ffffff;
}
#design .tab-menu span{
    font-family: "GmarketSansMedium";
    font-size: 1.2em;
    color: #122e57;
}
#design .tab-menu li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33.3333%;
}
#design .tab-menu li > a{
    padding: 0 20px;
    border-radius: 30px;
    background-color: transparent;
    text-align: center;
    color: #2c3d57;
    display: inline-block;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
}
#design .tab-menu li a::after{
    position: relative;
    content: "";
    width: 100%;
    height: 3px;
    transform-origin: left;
    background: #a9bde2;
    transform: scalex(0);
    transition: all 0.5s;
    border-radius: 2px;
    margin-bottom: -5px;
    display: block;
}
#design .tab-menu li a:hover::after{
    transform: scalex(1);
}
#design .tab-menu li > a.active::after{
    transform: scalex(1);
}
#design .tab-menu li > a.active span{
    color: #4a6cac;
}
#design .tab_wrapper .tab-menu li:nth-child(3) > a span::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 50px;
    background: url(../imgs/common/icon-new-window.png) no-repeat 100% -1.55px;
    background-size: 27px;
}
#cardnews{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 35px;
}
.design-container{
    position: relative;
    margin-bottom: 20px;
}
.design-container .subtitle{
    position: absolute;
    display: flex;
    top: -40px;
    margin-left: 5px;
}
.design-container .subtitle p{
    margin-right: 6px;
    color: #3c588d;
    font-weight: 600;
    font-size: 17px;
    letter-spacing: 0.35px;
}
.design-container .subtitle p img{
    width: 20px;
    height: auto;
    margin-top: 3px;
}
#cardnews ul.design-box{
    display: flex;
    flex-direction: row;
    position: relative;
    width: 290px;
    height: 290px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
}
#cardnews .graphic-thumb{
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 100%;
}
#cardnews .graphic-thumb:first-child{
    left: 0;
}
#cardnews .graphic-thumb .img_box{
    width: 100%;
    height: 290px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
}
#cardnews .graphic-thumb img{
    height: 290px;
}
#cardnews .hover-img{
    position: absolute;
    top: 0;
    width: 290px;
    height: 290px;
    background: rgba(72, 100, 131, 0.8);
    text-align: center;
    line-height: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.3s;
    border-radius: 15px;
}
#cardnews .card:hover .hover-img{
    opacity: 1;
    transition: all 0.3s;
    cursor: pointer;
}
@keyframes scaleUpDown {
    0% {
        transform: scale(1); 
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}
#cardnews .card .hover-img .more-icon img {
    animation: scaleUpDown 1.5s ease-in-out infinite;
}
#cardnews .card .hover-img img{
    width: 65px;
    height: auto;
}
#cardnews .custom-pagination {
    position:relative;
    z-index:20;
    width:100%;
    display: flex;
    justify-content: center;
}
#cardnews .custom-pagination .pagination-bullet{
    width: 8px;
    height: 8px;
    background-color: rgba(66, 92, 224, .4);
    border-radius: 50%;
    margin: 0 5px;
}
#contents_design{
    display: none;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;
}
#contents_design.active{
    display: flex;
}
#contents_design .design-box{
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-direction: column;
    height: 1590px;
}
#contents_design ul.design-box .graphic-thumb{
    width: 285px;
    height: fit-content;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}
#contents_design ul.design-box .graphic-thumb a{
    width: 100%;
    display: block;
}
#contents_design ul.design-box .graphic-thumb .img_box{
    width: 100%;
    height: auto;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
}
#contents_design ul.design-box .graphic-thumb img{
    width: 100%;
    height: auto;
}
#web_design .modal-backdrop .contents{
    padding: 20px 20px 20px 25px;
}   
#web_design .modal-backdrop .modal-components .contents{
    width: 100%;
    max-width: 1440px;
    height: 150vh;
    background-color: #f1f1f1;
    overflow: hidden;
    position: relative;
    border-radius: 30px;
}   
#web_design .modal-backdrop .modal-components .contents .img-mask{
    width: 100%;
    height: 100%;
    overflow: auto;
}
#web_design .modal-backdrop .modal-components .contents .img-mask img{
    max-width: 100%;
    object-fit: contain;
}   


/* ui 컴포넌트 */
.modal-backdrop{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
}   
.modal-backdrop .modal-components{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}   
.modal-backdrop .contents{
    padding: 20px 30px;
    max-height: calc(100vh - 60px);
}
#project1 .modal-backdrop .modal-components .contents{
    width: 75%;
    max-width: 1440px;
    height: 76vh;
    background-color: #f1f1f1;
    overflow: hidden;
    border-radius: 30px;
}   
.modal-backdrop .modal-components .contents h1{
    font-size: 1.4rem;
    color: #1a1a1a;
    text-align: left;
    margin: 0px 35px 10px;
    font-weight: 500;
}
#project1 .modal-backdrop .modal-components .img-mask{
    width: 95%;
    max-width: 1300px;
    margin: 0 auto;
}
.modal-backdrop .btn-close{
    position: fixed;
    right: 20px;
    top: 20px;
    cursor: pointer;
}
.modal-backdrop .btn-close img{
    width: 45px;
}
#cardnews .modal-backdrop{
    background-color: rgba(0, 0, 0, 0.75)
}
#cardnews .modal-backdrop .modal-components .contents{
    width: 100%;
    max-width: 1440px;
    height: 150vh;
    overflow: hidden;
    position: relative;
}   
#cardnews .modal-backdrop .modal-components .contents .img-mask{
    width: 100%;
    height: 100%;
    overflow: auto;
}
#cardnews .modal-backdrop .modal-components .contents .img-mask img{
    max-width: 100%;
    object-fit: contain;
    display: none;
    width: 500px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}   
#cardnews .modal-backdrop .modal-components .contents .img-mask img:first-child{
    display: block;
}
#cardnews .modal-backdrop .modal-components .contents .icon{
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: space-around;
    gap: 390px;
    transform: translate(-50%, -50%);
    width: 490px;
    padding-left: 2px;
}
#cardnews .modal-backdrop .modal-components .contents .icon img{
    width: 55px;
}